import java.util.Scanner;

public class ElseIfLadder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Shkruaj notën (0-100): ");
        int nota = sc.nextInt();

        if (nota < 0 || nota > 100) {
            System.out.println("Nota e pavlefshme");
            return; 
        }

        if (nota >= 90) {
            System.out.println("Shkëlqyeshëm (A)");
        } else if (nota >= 75) {
            System.out.println("Shumë mirë (B)");
        } else if (nota >= 60) {
            System.out.println("Mirë (C)");
        } else if (nota >= 40) {
            System.out.println("Mjaftueshëm (D)");
        } else {
            System.out.println("Dobët (E)");
        }

        if (nota >= 40) {
            System.out.println("Kalo");
        } else {
            System.out.println("Jo kalo");
        }

        sc.close();
    }
}
