public class TypesWarmup {
    public static void main(String[] args) {

        byte mosha = 18;
        short viti = 2025;
        int popullsia = 751000;
        long borxhi = 12000000000L;
        float temperatura = 28.5f;
        double koeficienti = 0.3333333333;
        char shkronja = 'B';
        boolean student = true;

        
        final double TVSH = 0.1;

        
        System.out.println("mosha (byte) = " + mosha);
        System.out.println("viti (short) = " + viti);
        System.out.println("popullsia (int) = " + popullsia);
        System.out.println("borxhi (long) = " + borxhi);
        System.out.println("temperatura (float) = " + temperatura);
        System.out.println("koeficienti (double) = " + koeficienti);
        System.out.println("shkronja (char) = " + shkronja);
        System.out.println("student (boolean) = " + student);
        System.out.println("TVSH = " + TVSH);
    }
}

